<!DOCTYPE html>
<html lang="pl">
<head>
    <title>JS</title>
    <!-- Meta tagi -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="ext/fontawesome/css/all.css">
</head>
<body>
<h1 class="text-white">TEST</h1>

<!-- Jquery -->
<script src="ext/jquery/jquery-3.4.1.min.js"></script>
<!--  Bootstrap JS  -->
<script src="ext/bootstrap/js/bootstrap.js"></script>
<!-- Custom JS -->
<script src="js/js.js"></script>
</body>
</html>