* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: white;
  background-color: black;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}
.top {
  background-color: rgba(0, 0, 0, 0.4);
  height: 50vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out all;
}
.bottom {
  /* background-color: rgba(255, 255, 255, 0.9); */
  background: rgb(255, 255, 255);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgb(234, 240, 240) 30%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 100%);
  height: 50vh;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 25px solid #72031b;
}
.top-side {
  width: 30%;
  height: 50vh;
  z-index: 2;
  position: relative;
}
.top-side-l {
  position: absolute;
  bottom: -25px;
  left: 0;
  background-color: white;
  border-top: 25px solid #72031b;
  border-bottom: 25px solid #72031b;
  border-right: 25px solid #72031b;
  color: rgb(19, 19, 19);
  font-size: 25px;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  padding: 20px;
  padding-right: 40px;
  width: 100%;
}
.top-side-r {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 55px;
  width: 100%;
  height: 100%;
}
.timer2 {
  font-size: 40px;
  color: #bd0029;
}
.weeks {
  background-color: rgb(219, 219, 219);
  color: black;
  z-index: 3;
  font-size: 26px;
  padding: 10px 0;
  max-width: 50%;
  text-align: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.top-center {
  width: 40%;
  text-align: center;
  z-index: 2;
}
.timer {
  font-size: 135px;
}
.date {
  font-size: 40px;
  position: relative;
  bottom: -20px;
  left: 130px;
  color: rgb(197, 197, 197);
}
.day {
  color: #f7073b;
  font-size: 60px;
  position: relative;
  top: -10px;
}
.clock-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s ease-in-out all;
}
.clock {
  position: relative;
  height: 50vh;
  width: 50vh;
  transform: scale(1.3);
  border: 5px solid white;
  border-radius: 50%;
  background-color: rgba(22, 5, 5, 0.5);
}
.bottom {
  display: flex;
  transition: 0.5s ease-in-out all;
}
.bottom-right {
  width: 100%;
  height: calc(50vh - 25px);
  padding: 50px;
}
.bottom-right {
  color: rgb(19, 19, 19);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info-header {
  font-size: 55px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.info {
  font-size: 45px;
  font-weight: 300;
  transition: 0.5s ease-in-out all;
  animation: 1s 0s op ease-in-out;
}
@keyframes op {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.seconds {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  transform-origin: 0 50%;
  transform: rotate(-90deg);
  height: 2px;
  border-radius: 3px;
  width: 40%;
  background-color: rgba(255, 0, 0, 0.5);
  z-index: 1;
}
.minutes {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  transform-origin: 0 50%;
  transform: rotate(-90deg);
  height: 6px;
  border-radius: 3px;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
}
.hours {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  transform-origin: 0 50%;
  transform: rotate(-90deg);
  height: 8px;
  border-radius: 4px;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 3;
}
.st,
.school-year {
  text-transform: uppercase;
}
.st {
  font-size: 30px;
  color: rgb(37, 37, 37);
}
.school-year {
  font-size: 40px;
  color: rgb(37, 37, 37);
}
.to-end {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border: 5px solid #72031b;
  border-radius: 10px;
}
#percent {
  color: #940222;
  font-size: 50px;
}
.wrapper {
  display: flex;
  width: 200%;
}
.main-content {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.second-content {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  transition: 1s ease-in-out all;
  z-index: 6000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 90px;
}
.second-content h3 {
  color: #940222;
  font-size: 50px;
  margin-bottom: 20px;
}
.immg {
  height: 100%;
  width: 100%;
}
